<mxfile host="Electron" modified="2025-12-16T11:45:23.600Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1QrtdshCDoGHFrnBRYh-" version="23.0.2" type="device">
  <diagram name="Page-1" id="_uv28sm1P3QbkmObpfFs">
    <mxGraphModel dx="988" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-2" value="D2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-3" value="LED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aTHhVxPkRjd6m3duvxQ8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="270" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="270" y="125" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-6" value="150 ohm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_1;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="119" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="420" y="145" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aTHhVxPkRjd6m3duvxQ8-8" target="aTHhVxPkRjd6m3duvxQ8-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aTHhVxPkRjd6m3duvxQ8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aTHhVxPkRjd6m3duvxQ8-5" target="aTHhVxPkRjd6m3duvxQ8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
